{"version":1,"myst":"1.3.25","options":{"logo":"/2025_logo-11bcc05c7d8eb46ed87a8b6c70185211.png"},"nav":[],"actions":[],"projects":[{"title":"STREAM","authors":[{"id":"D. Thierry","name":"D. Thierry"},{"id":"S. Supekar","name":"S. Supekar"}],"github":"https://github.com/ANL-CEEESA/STREAM","id":"87f22948-fa88-4e65-946b-42b45a8e4903","references":{"julia":{"url":"https://julialang.org/downloads"},"jump":{"url":"https://jump.dev"}},"thumbnail":"/61d0b3b09c60c515355877f1c4f63e01.svg","exports":[],"bibliography":[],"index":"index","pages":[{"slug":"license","title":"License","description":"","date":"","thumbnail":"","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":1},{"slug":"model","title":"Model","description":"","date":"","thumbnail":"","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":1}]}]}